# DAGGER_MVVM_KOREA

./: DAGGER_STUDY_1.md  DAGGER_STUDY_2.md  KOIN_STUDY_1.md  KOIN_STUDY_2.md  KOIN_VIEWMODEL.md  README.md
app/: build.gradle
app/src/androidTest/java/hbs/com/mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hbs/com/mvvm_dagger/: MAnnotation.java  MainActivity.kt  MainActivityViewModel.kt  MyAndroidApplicationClass.kt  MyAnnotation.kt  MyAnroidApplicationClass.kt
app/src/main/java/hbs/com/mvvm_dagger/activity/: MainActivity.kt
app/src/main/java/hbs/com/mvvm_dagger/di/: asd.kt
app/src/main/java/hbs/com/mvvm_dagger/di/application/: GreetingApplication.kt  MyApplication.kt
app/src/main/java/hbs/com/mvvm_dagger/di/component/: AppComponent.kt
app/src/main/java/hbs/com/mvvm_dagger/di/module/: ActivityBuilder.kt  AppModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/hbs/com/mvvm_dagger/service/repository/: BindingAdapterUtil.kt  GreetingRepository.kt  GreetingRepositoryContract.kt
app/src/main/java/hbs/com/mvvm_dagger/ui/greeting/: GreetingActivity.kt
app/src/main/java/hbs/com/mvvm_dagger/ui/main/: MainActivity.kt  TKoinActivity.kt
app/src/main/java/hbs/com/mvvm_dagger/ui/sub/: SubMainActivity.kt
app/src/main/java/hbs/com/mvvm_dagger/viewmodel/: GreetingViewModel.kt  MainViewModel.kt  MainViewModelContract.kt
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_sub.xml  motion_01_cl_end.xml  motion_01_cl_start.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/hbs/com/mvvm_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
